# freedom_dbo_launcher

./: .gitignore  FreedomClient.sln  README.md
FreedomClient/: App.xaml  App.xaml.cs  FreedomClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  strings.xaml  styles.xaml
FreedomClient.Core/: Constants.cs  DownloadManifest.cs  DownloadSourceConfiguration.cs  DownloadSourceJsonConverter.cs  EventArgs.cs  Exceptions.cs  FreedomClient.Core.csproj  VerifiedFileClient.cs
FreedomClient/Commands/: DownloadDboClientFilesCommand.cs  DownloadWoWClientFilesCommand.cs  FileClientUIOperationCommandHandler.cs  InstallWoWAddonCommand.cs  InstallWoWCustomPatchCommand.cs  LaunchDboCommand.cs  LaunchWoWCommand.cs  RemoveWoWAddonCommand.cs  RemoveWoWCustomPatchCommand.cs  RestoreDboClientFilesCommand.cs  RestoreWoWClientFilesCommand.cs  UpdateDboCommand.cs  UpdateWoWCommand.cs
FreedomClient/Controls/: CyclingBackgroundImage.xaml  CyclingBackgroundImage.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  HamburgerMenuItem.cs  ImageButton.cs
FreedomClient/Converters/: BooleanOrConverter.cs  VisibilityBooleanXOrConverter.cs
FreedomClient/DAL/: AddonsRepository.cs  IRepository.cs  PatchesRepository.cs
FreedomClient/Infrastructure/: ApplicationState.cs  Appsettings.cs  FreedomClientLogger.cs
FreedomClient/Migrations/: AddInstalledAddonsMigration.cs  AddInstalledPatchesMigration.cs  AppStateMigrator.cs  IAppStateMigration.cs
FreedomClient/Models/: Addon.cs  ApplicationState.cs  Patch.cs  UIState.cs
FreedomClient/Utilities/: FileSystemUtilities.cs
FreedomClient/ViewModels/: IViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
FreedomClient/ViewModels/Dbo/: DboHomePageViewModel.cs  DboSettingsPageViewModel.cs  DboShellViewModel.cs
FreedomClient/ViewModels/WoW/: AddonViewModel.cs  AddonsViewModel.cs  PatchViewModel.cs  PatchesViewModel.cs  WoWAddonsPageViewModel.cs  WoWHomePageViewModel.cs  WoWPatchesPageViewModel.cs  WoWSettingsPageViewModel.cs  WoWShellViewModel.cs
FreedomClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
FreedomClient/Views/Dbo/: DboHomePageView.xaml  DboHomePageView.xaml.cs  DboSettingsPageView.xaml  DboSettingsPageView.xaml.cs  DboShellView.xaml  DboShellView.xaml.cs
FreedomClient/Views/WoW/: AddonView.xaml  AddonView.xaml.cs  AddonsView.xaml  AddonsView.xaml.cs  PatchView.xaml  PatchView.xaml.cs  PatchesView.xaml  PatchesView.xaml.cs  WoWAddonsPageView.xaml  WoWAddonsPageView.xaml.cs  WoWHomePageView.xaml  WoWHomePageView.xaml.cs  WoWPatchesPageView.xaml  WoWPatchesPageView.xaml.cs  WoWSettingsPageView.xaml  WoWSettingsPageView.xaml.cs  WoWShellView.xaml  WoWShellView.xaml.cs
FreedomClient/assets/: icons.xaml
FreedomClient/assets/raw/: raw.xaml
FreedomClient/data/: google-credentials.json
FreedomManifestTool/: DownloadSourceConfiguration.cs  FreedomManifestTool.csproj  ManifestGenerator.cs  Program.cs  SimplePasswordFinder.cs
GDriveStorageUploader/: GDriveStorageUploader.csproj  Program.cs  Progressbar.cs
scripts/: build_client.ps1  build_manifesttool.ps1
