<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\freedom_icon.ico</ApplicationIcon>
	<Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\background_img.jpg" />
    <None Remove="assets\btn_disabled.png" />
    <None Remove="assets\btn_highlight.png" />
    <None Remove="assets\btn_normal.png" />
    <None Remove="assets\fonts\Friz-Quadrata.otf" />
    <None Remove="assets\fonts\MORPHEUS.TTF" />
    <None Remove="assets\Friz-Quadrata.otf" />
    <None Remove="assets\Grunge_v_by_struckdumb.jpg" />
    <None Remove="assets\HighRes Parchment.jpg" />
    <None Remove="assets\images\background_img.jpg" />
    <None Remove="assets\images\btn_disabled.png" />
    <None Remove="assets\images\btn_highlight.png" />
    <None Remove="assets\images\btn_normal.png" />
    <None Remove="assets\images\Grunge_v_by_struckdumb.jpg" />
    <None Remove="assets\images\HighRes Parchment.jpg" />
    <None Remove="assets\MORPHEUS.TTF" />
    <None Remove="data\google-credentials.json" />
	<None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\freedom_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\google-credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="ValueConverters" Version="3.0.26" />
    <PackageReference Include="Velopack" Version="0.0.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreedomClient.Core\FreedomClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\fonts\Friz-Quadrata.otf" />
    <Resource Include="assets\fonts\MORPHEUS.TTF" />
    <Resource Include="assets\images\background_img.jpg" />
    <Resource Include="assets\images\btn_disabled.png" />
    <Resource Include="assets\images\btn_highlight.png" />
    <Resource Include="assets\images\btn_normal.png" />
    <Resource Include="assets\images\Grunge_v_by_struckdumb.jpg" />
    <Resource Include="assets\images\HighRes Parchment.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
